<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de envio</title>
    <link rel="stylesheet" href="/style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <form action="https://formsubmit.co/ajax/joaovitoredt@hotmail.com" method="post">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required />

        <label for="email">E-Mail</label>
        <input type="email" name="email" id="email" required />

        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem" required></textarea>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>